# MazterQuizApp_1.0

./: .gitignore  TODO.md  anotaciones.txt  anotaciones2.txt  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/itca/masterquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/itca/masterquizapp/: CrearPreguntasActivity.java  CrearQuizActivity.java  CrearQuizzActivity.java  EstadisticaQuiz.java  EstudianteAdapter.java  GeminiAIService.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  Pregunta.java  PreguntaFragment.java  PreguntasActivity.java  PreguntasAdapter.java  ProfesoresAdapter.java  Quiz.java  QuizPagerAdapter.java  QuizzesAdapter.java  QuizzesProfesorAdapter.java  RegistroActivity.java  ResolverQuizActivity.java  Resultado.java  ResultadoPregunta.java  ResultadosActivity.java  ResultadosAdapter.java  RoleSelectionActivity.java  ScoreAdapter.java  ScoreFragment.java  SessionManager.java  SplashScreen.java  StudentFragment.java  TeacherFragment.java  Usuario.java  VerificacionEmailActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: barra_lateral_redondeada.xml  fondo_gradiente_splash.xml  gradient_background_rounded.xml  ic_code.xml  ic_logout.xml  ico_profe.xml  top_line.xml
app/src/main/res/layout/: activity_crear_preguntas.xml  activity_crear_quiz.xml  activity_crear_quizz.xml  activity_login.xml  activity_main.xml  activity_preguntas.xml  activity_registro.xml  activity_resolver_quiz.xml  activity_resultados.xml  activity_role_selection.xml  activity_splash_screen.xml  activity_verificacion_email.xml  fragment_home.xml  fragment_preguntas.xml  fragment_score.xml  fragment_student.xml  fragment_teacher.xml  item_estudiante.xml  item_pregunta.xml  item_profesor.xml  item_quiz.xml  item_quiz_profesor.xml  item_result.xml  item_score_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_student.xml  bottom_nav_menu_teacher.xml  main_menu.xml  menu_quiz_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/sv/edu/itca/masterquizapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
