<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Toolbar usando el MISMO fondo que el menú -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nav_bottom_background">

        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/nombre_master_quiz"
            android:adjustViewBounds="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:scaleType="centerInside" />

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bottom_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white" />

</LinearLayout>
